# -- General Settings --
set -g mouse on                     # Enable mouse support
set -g history-limit 100000         # Big scrollback buffer
set -sg escape-time 0               # Faster response to key sequences
set -s set-clipboard on             # Enable OSC 52 for remote tmux clipboard

# -- Keybindings --
unbind C-b
set-option -g prefix C-a            # Use Ctrl-a as the prefix (like GNU Screen)
bind C-a send-prefix

# -- Splits --
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
